Atividade 11
Calcular para cada cliente a quantidade de dias entre um pedido e o pedido imediatamente anterior

SELECT 
    id_cliente, 
    data_pedido,
    LAG(data_pedido) OVER (PARTITION BY id_cliente ORDER BY data_pedido) AS data_pedido_anterior,
    CAST(julianday(data_pedido) - julianday(LAG(data_pedido) OVER (PARTITION BY id_cliente ORDER BY data_pedido)) AS INTEGER) AS qtd_dias
FROM Pedidos;

Resultado:

id_cliente  data_pedido data_pedido_anterior    qtd_dias
1	        2024-11-01		
1	        2024-11-04	2024-11-01	            3
1	        2024-11-06	2024-11-04	            2
2	        2024-11-02		
2	        2024-11-07	2024-11-02	            5
3	        2024-11-03		
4	        2024-11-05		
4	        2024-11-08	2024-11-05	            3
5	        2024-11-09		
5	        2024-11-10	2024-11-09	            1
5	        2024-11-11	2024-11-10	            1